package furniture;

/**
 * 🚪 Базовый класс, представляющий мебель🛋️.
 * Служит родительским классом для всех типов мебели.
 * Реализует основные свойства и методы, общие для всех предметов мебели.
 * 
 * @author 💫 Lesya Valentyukevich group 3312 🌠
 * @version 1.0
 */
public class furniture {
    
    /**
     * Наименование предмета мебели.
     * Защищенное поле, доступное классам-потомкам.
     */
    protected String name;
    
    /**
     * Конструктор класса furniture.
     * Инициализирует объект мебели с указанным наименованием.
     * 
     * @param name наименование предмета мебели
     */
    public furniture(String name) {
        this.name = name;
    }
    
    /**
     * Возвращает наименование предмета мебели.
     * 
     * @return строковое значение наименования мебели
     */
    public String getName() {
        return name;
    }
    
    /**
     * Возвращает строковое представление объекта мебели.
     * Переопределяет метод toString() класса Object.
     * 
     * @return строковое описание предмета мебели в формате: "Мебель: [наименование]"
     */
    @Override
    public String toString() {
        return ("Мебель: "+ name);
    }
}